<!DOCTYPE html>
<html lang=en>
    <head> 
    <title>Author</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .form-inline{
                position: absolute;
                right:0px;
            }
            
            .navbar-dark .navbar-toggler-icon {
                background-image: url("cog.png");
            }

            .nav-item{
              width:50px;
            }
            .nav-item:hover{
            background-color: #0090c0;
            }

            .nav-item:active{
            background-color: #0d627e;
            }

            .navbar-toggler{
                background: #021F4B;
                width:50px;
                height:50px;
                z-index: 1;
                border-width: 0px;     
                transform-origin: 54%; 
                border-radius: 100px;        
            }

            .navbar-toggler:hover{
                animation: cog 1s 1;
            }
            
            img{
            width: 100%;
            }

            .navbar{
                background:  #021F4B;
                z-index: 1;
            }

            .exp{
              transition: width 1s;
              width: 50px;
            }

                .exp:hover+ .hide {
              color: ivory;
              background-color: #0d627e;
              width:100px;
              opacity: 1;
            }

            .exp:hover+.hide2{
              color: ivory;
              background-color: #0d627e;
              width:100px;
              opacity: 1;
            }

            .exp:hover+.hide3{
              color: ivory;
              background-color: #0d627e;
              width:100px;
              opacity: 1;
            }
          
            .hide{
              transition: width .5s;
              width: 0px;
              color:#021F4B;
              opacity: 0;
            }

            .hide2{
              transition: width .5s;
              width: 0px;
              color:#021F4B;
              opacity: 0;
            }

            .hide3{
              transition: width .5s;
              width: 0px;
              color:#021F4B;
              opacity: 0;
            }
            
            .carousel-inner img {
            width: 100%;
            height: 100%;
            }
            
          #demo{
          position:absolute; 
          top: 100px;
          z-index: 0;
          left:5.55%;
          right:5.55%;
          }
          
         .carousel-control-prev{
           background-color: black;
           position:fixed;
           top:90%;
         }

         .carousel-control-next{
           background-color: black;
           position:fixed;
           top:90%;
         }
          @keyframes cog {
             100% {transform: rotate(360deg);}
          }


          @media only screen and (max-width: 760px) {
              .exp:hover+ .hide{
            color: ivory;
            background-color: #0d627e;
            width:100px;
            position:absolute;
            left:65px;
            height: 66px;
              }

              .exp:hover+ .hide2{
            color: ivory;
            background-color: #0d627e;
            width:100px;
            position:absolute;
            left:65px;
            height:66px;
            top:124px;
              }

              .exp:hover+ .hide3{
            color: ivory;
            background-color: #0d627e;
            width:100px;
            position:absolute;
            left:65px;
            height: 66px;
            top:190px;
              }

              .hide{
                 transition: width 1s;
                width: 0px;
                color:#021F4B;
                position:absolute;
                left:65px;
                }

                .hide2{
                 transition: width 1s;
                width: 0px;
                color:#021F4B;
                position:absolute;
                left:65px;
                }

                .hide3{
                 transition: width 1s;
                width: 0px;
                color:#021F4B;
                position:absolute;
                left:65px;
                }
          }

          @media screen and (min-width: 400px) {  
            #demo{
          position:absolute;
          margin: 0px;
          top: 10%;
          left:15%;
          right:15%;
          z-index: 0;
          }

          @media screen and (min-width: 1000px) {  
            #demo{
          position:absolute;
          margin: 0px;
          top: 10%;
          left:20%;
          right:20%;
          z-index: 0;
          }
          

        
        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">

                <div class="exp">
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="Home.png" alt="Home"></a>
                </li> 
              </div>
              <div class="hide">
                <h2>
                  Home
                </h2>
              </div>

              <div class="exp">
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="Grades.png" alt="Grades"></a>
                </li>
              </div>
              <div class="hide2">
                <h2>
                  Grades
                </h2>
              </div>

                <div class="exp">
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="Author.png" alt="author"></a>
                </li>
              </div>
              <div class="hide3">
                <h2>
                  Author
                </h2>
              </div>
              </ul>
            </div>
          </nav>


  <div id="demo" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">

    <div class="carousel-item active">
      <div class="card" >
        <img class="card-img-top" src="Gian.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Gian</h4>
          <p class="card-text">"Hi"<br>-Gian Febuary 6, 2022 at 6:52 PM.</p>
           
        </div>
      </div>  
    </div>

    <div class="carousel-item">
      <div class="card" >
        <img class="card-img-top" src="Josh.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Aevan Jeosh</h4>
          <p class="card-text">
            His nefarious scheme is to put a rickroll in every comsci activity.
            Probably a sussy impostor.
            Does not have josuke hair in real life. Dihydrogen monoxide stan.</p>
          
        </div>  
        </div>
      </div>
    

    <div class="carousel-item">
      <div class="card" >
        <img class="card-img-top" src="Joseph.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Joseph</h4>
          <p class="card-text">
            I yearn for true gender equality. I have no patience for one who talks about female privilege when it suits them and then complains about someone "not being a man" when it's convenient.</p>
         
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="card" >
        <img class="card-img-top" src="Seb.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Sebastian Tunaya</h4>
          <p class="card-text">Still coding the website...Sebception?</p>
         
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="card" >
        <img class="card-img-top" src="Look.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Luke</h4>
          <p class="card-text">"Arat valo"</p>
          
        </div>
      </div>
    </div>

  

  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>



        
     
    </body>
</html>
